NGame = {
	HOUR_TICK = 24 # 2 # In vanilla, there is 2-hour ticks, and 12-ticks a day. FU has 23.5x less ticks.
	MORNING_OFFSET = 0 # 8 # This is only a visual offset change, does not change the number of ticks.
}

NUnit = {
	ARMY_MOVEMENT_SPEED = 0.86 # 0.13
	NAVY_MOVEMENT_SPEED = 3.31 # 0.5
}

NCombat = {
	RETREAT_STRENGTH_DAMAGE = 0.02 # 0.1
	MINIMUM_COMBAT_DURATION = 5 # 1 # 24
	COMBAT_DAMAGE_MULT = 0.04 # 0.01
	COMBAT_HOURLY_MORALE_TICK = 0.05 # 0.01 # Not 100% sure what this is yet, but this matters a lot for loss ratio
	INITIATIVE_BASE_CHANCE = 0.45 # 0.1	# base chance each tick
	INITIATIVE_CHANCE_EACH = 0.09 # 0.02 # Chance to engage per point of initiative
	COMBAT_SPEED_SCALE = 0.22 # 0.05
	BASE_MORALE_DAMAGE = 4.54 # 1.0
}
