===WORKSHOP_TITLE===
极速欧陆 / Faster Universalis
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Simplified Chinese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概述：[/h1]
在保持原版平衡和玩法的同时，大幅提升游戏速度/嘀嗒率（tick rate）。

[h1]特色：[/h1]
[olist]
 [*][b]游戏速度提升 100%+：[/b]在 5 倍速下，你会发现时间流逝速度约为原版的两倍，在较低速度下提升甚至更明显。
  [list]
   [*]通过数十项 defines 修改实现，内容过多无法在此一一列举。
   [*]移除了每小时嘀嗒（且不仅于此，基础模组使用 1.9 天（47 小时）嘀嗒。但可以通过[url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处的子模组进行调整[/url]。）
   [*]无需每小时嘀嗒即可在战斗中显示伤害数字！
   [*]战斗、移动速度、游戏和 AI 更新频率均已调整，所有结果和游戏平衡应与原版一致。除了速度变快之外，你应该感觉不到任何差异。
  [/list]
 [*][b]可选性能优化游戏规则：[/b]
  [list]
   [*][b]基于人口的国家移除：[/b]删除所有基于人口的国家（Pop-Based Nations）。
   [*][b]区域移除：[/b]以欧洲为中心、以亚洲为中心，以及移除次要区域。具体效果请参考模组页面的截图。
    [list]
     [*][b]移除次要区域：[/b]删除互动可能性极低区域的小国，例如太平洋岛屿小国——详见游戏规则说明。
     [*][b]以欧洲为中心：[/b]实际上仅保留欧洲的游戏，移除东亚、印度尼西亚和远大洋洲等偏远区域。
     [*][b]以亚洲为中心：[/b]实际上仅保留亚洲的游戏，移除欧洲和西非等偏远区域。
    [/list]
   [*][b]移除无主人口：[/b]删除无主地块中的人口。可与国家移除功能叠加。
   [*][b]阻止重新殖民：[/b]如果与“以欧洲为中心”或“以亚洲为中心”的移除功能一同启用，将防止被移除区域被重新殖民。关闭此选项可以创造一种有趣的体验，即争相重新殖民失落的旧世界。
  [/list]
 [*][b]速度调节游戏规则[/b]
  [list]
   [*][b]陆军移动速度：[/b]允许你调节陆军移动速度。
   [*][b]海军移动速度：[/b]允许你调节海军移动速度。
   [*][b]战斗时长：[/b]允许你调节战斗持续时间（损失/结果仍与原版保持一致）。
  [/list]
 [*][b]轻量化体验（QoL）优化：[/b]
  [list]
   [*][b]多人模式事件超时时间翻倍[/b]
  [/list]
[/olist]

作为参考，在我的测试中，Daily Ticks 在 5 倍速下将游戏速度提高了约 13%，而如 Steam 页面视频所示，在不开启任何可选优化的情况下，Faster Universalis 在原版后期存档中将游戏速度提高了约 100%。如果启用可选优化，例如基于人口的国家剔除和欧洲中心区域，你可以看到超过 200% 的提升。

[h1]计划中/即将推出：[/h1]
[olist]
 [*][b]持续的性能优化：[/b]我会随着发现更多优化空间而继续优化该模组。
 [*][b]额外自定义选项：[/b]允许通过游戏规则调整战斗速度和移动速度。欢迎建议你希望看到的其他设置。
 [*][b]图形调整选项：[/b]我一直在研究如何提高渲染/FPS 性能，这将在未来的更新中发布。但到目前为止，我只实现了 13% 的 FPS 提升。（如果你愿意，可以取消注释我开发中的图形 defines，但目前默认不启用。）请注意，如果你受限于 CPU 性能，当前仍可能会看到 FPS 提升。在使用任何可选性能游戏规则时，由于渲染内容减少，你在某些场景中也会看到 FPS 提升。
[/olist]

[h2]原生本地化：[/h2]
[list]
 [*][b]English：[/b]主要
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]Chinese / 中文[/b]
 [*][b]French / Français[/b]
 [*][b]German / Deutsch[/b]
 [*][b]Japanese / 日本語[/b]
 [*][b]Korean / 한국어[/b]
 [*][b]Polish / Polski[/b]
 [*][b]Portuguese (Brazil) / Português (Brasil)[/b]
 [*][b]Russian / Русский[/b]
 [*][b]Spanish / Español[/b]
 [*][b]Turkish / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
请参阅[url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3662193478]工坊页面上的更新记录[/url]。

[h1]兼容性：[/h1]
[list]
 [*]支持 v1.0.11 和 v1.1 测试版。
 [*]不兼容成就。
 [*]完全兼容存档。
 [*]不应与其他修改嘀嗒率（tick rate）的模组一起使用，例如 Daily Ticks。
 [*]我可以根据要求添加兼容性补丁。
[/list]

该模组应能与任何不改变嘀嗒率（即 Daily Ticks）的其他模组配合使用。

主模组与任何使用特定日期触发器（day-specific trigger）的模组之间可能存在潜在问题，但我目前尚未发现任何执行此类操作或存在问题的模组。

[h1]附加说明[/h1]
如果出现任何问题或结果与原版/预期行为不符，请进行反馈。

除了留言区外，你也可以在 [url=https://discord.gg/zeQ6x9wrPq]EU5 社区 Discord 服务器的 #faster-universalis 频道[/url]中提问、反馈错误或提出建议。如果你有兴趣参与本模组或我其他模组的开发，可以在 Discord 上 @arealconner 艾特或添加我。欢迎任何形式的贡献。

模组的源码和开发版本可在 [url=https://github.com/conner-olsen/eu5-faster-universalis]GitHub[/url] 上获取。

