===WORKSHOP_TITLE===
极速欧陆 / Faster Universalis
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Simplified Chinese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概览：[/h1]
在保持原版平衡和游戏性的同时，大幅提升游戏速度/刻率。

[h1]特色：[/h1]
[olist]
 [*][b]游戏速度提升 100%+：[/b] 在5速下，你会发现时间流逝的速度大约是原版的两倍，低速下的提升更为显著。
    [list]
     [*]通过数十项定义文件（defines）的修改实现，此处不一一列举。
     [*]移除了小时级刻率（不仅如此，基础模组使用了 1.9 天（47 小时）刻率。但可以通过[url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处的子模组[/url]进行调整。）
     [*]战斗、移动速度、游戏与 AI 更新频率均已调整，因此所有结果和游戏平衡应与原版一致。除了速度更快之外，你不应感觉到任何差异。
    [/list]
 [*][b]可选性能优化游戏规则：[/b]
  [list]
   [*][b]移除基于人口的国家：[/b] 删除所有基于人口的国家。
   [*][b]区域移除：[/b] 以欧洲为中心、以亚洲为中心，以及移除低重要性区域。具体效果请参阅模组页面截图。
    [list]
     [*][b]移除低重要性区域：[/b] 删除互动机会极少的地区的小国，例如太平洋岛国——详见游戏规则说明。
     [*][b]以欧洲为中心：[/b] 实际上变成了仅限欧洲的游戏，移除了东亚、印度尼西亚和大洋洲等遥远地区。
     [*][b]以亚洲为中心：[/b] 实际上变成了仅限亚洲的游戏，移除了欧洲和西非等遥远地区。
    [/list]
   [*][b]移除无主人口：[/b] 删除无主地区的人口。可与移除国家规则叠加。
   [*][b]阻止重新殖民：[/b] 如果启用了“以欧洲为中心”或“以亚洲为中心”的移除规则，开启此项可防止被移除区域被重新殖民。关闭此项则会带来争夺重新殖民失落旧世界的有趣体验。
  [/list]
 [*][b]速度调整游戏规则[/b]
  [list]
   [*][b]陆军移动速度：[/b] 允许你调整陆军移动速度。
   [*][b]海军移动速度：[/b] 允许你调整海军移动速度。
   [*][b]战斗时长：[/b] 允许你调整战斗持续时间（损耗/结果仍保持与原版一致）。
  [/list]
 [*][b]细微 QoL 调整：[/b]
  [list]
   [*][b]翻倍了多人游戏事件超时时间[/b]
  [/list]
[/olist]

作为参考，在我的测试中，“Daily Ticks”在 5 速下将游戏速度提高了约 13%，而如创意工坊页面的视频所示，在不启用任何可选优化的原版后期存档中，Faster Universalis 将游戏速度提高了约 100%。如果启用可选优化（如“移除基于人口的国家”和“以欧洲为中心”区域），提升幅度可超过 200%。

[h1]计划中/即将到来：[/h1]
[olist]
 [*][b]持续的性能优化：[/b] 我将随着发现更多机会而继续优化模组性能。
 [*][b]额外的自定义选项：[/b] 允许通过游戏规则调整战斗速度和移动速度。欢迎提出你希望看到的其他设置建议。
 [*][b]图形微调选项：[/b] 我一直在努力提高渲染/FPS性能，这将在未来的更新中发布。但到目前为止，我只实现了 13% 的 FPS 提升。（如果你愿意，可以取消我正在开发中的图形定义文件的注释，但目前默认不启用。）请注意，如果你受限于 CPU 瓶颈，当前版本可能仍会看到 FPS 提升。并且在使用任何可选性能游戏规则时，由于需要渲染的内容减少，你在某些场景中也会看到 FPS 提升。
[/olist]

[h2]原生本地化：[/h2]
[list]
 [*][b]English:[/b] Primary
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]Chinese / 中文[/b]
 [*][b]French / Français[/b]
 [*][b]German / Deutsch[/b]
 [*][b]Japanese / 日本語[/b]
 [*][b]Korean / 한국어[/b]
 [*][b]Polish / Polski[/b]
 [*][b]Portuguese (Brazil) / Português (Brasil)[/b]
 [*][b]Russian / Русский[/b]
 [*][b]Spanish / Español[/b]
 [*][b]Turkish / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
请参阅[url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3662193478]创意工坊页面上的更新说明[/url]。

[h1]兼容性：[/h1]
[list]
 [*]支持 v1.0.11 和 v1.1 beta 版本。
 [*]不兼容成就。
 [*]完全兼容存档。
 [*]不应与任何其他更改刻率（tick-change）的模组（如 Daily Ticks）同时使用。
 [*]如有需求，我可能会添加兼容性补丁。
[/list]

该模组应与任何不改变刻率的模组兼容（例如 Daily Ticks）。

主模组与任何使用特定日期触发器（day-specific trigger）的模组之间可能存在潜在冲突，但目前我尚未发现任何此类模组或相关问题。

[h1]其他说明[/h1]
为了兼容 v1.0.11 和 v1.1 beta，我没有调整刻率之间的延迟。这意味着虽然 5 速比原版快 2 倍，但其他速度的提速不成比例，例如 1 速比原版快 23.5 倍。但你也可以根据对应的游戏版本使用[url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处的速度调整子模组[/url]。当 v1.1 正式发布时，速度调整子模组将合并到主模组中。

如果出现任何与原版/预期行为不符的问题或结果，请及时报告。

除了评论区外，你也可以在 [url=https://discord.gg/zeQ6x9wrPq]EU5 社区 Discord 服务器的 #faster-universalis 频道[/url]提问、报告错误或提出建议。如果你有兴趣参与本模组或我的其他模组的开发，可以在 Discord 上通过 @arealconner 艾特或添加我。欢迎各种形式的贡献。

该模组的源代码和开发版本可在 [url=https://github.com/conner-olsen/eu5-faster-universalis]GitHub[/url] 上获取。

