===WORKSHOP_TITLE===
极速欧陆 / Faster Universalis
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Simplified Chinese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概览：[/h1]
显著提升游戏速度/Tick率，同时保持原版平衡和玩法。

[h1]特色：[/h1]
[olist]
 [*][b]100% 以上的游戏提速：[/b]在 5 速下，你应该会看到时间流逝速度约为原版的两倍，而在较低速度下提升更加明显。
    [list]
     [*]通过数十项 Define（定义）修改实现，此处无法一一列举。
     [*]移除了每小时 Tick（甚至更进一步，基础模组使用 1.9 天（47 小时）为一个 Tick。但可以通过[url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处提供的子模组[/url]进行调整。）
     [*]战斗、移动速度、游戏与 AI 更新频率均已调整，因此所有结果和游戏平衡应与原版一致。除了速度变快外，你应该感觉不到任何差异。
    [/list]
 [*][b]可选性能优化游戏规则：[/b]
  [list]
   [*][b]移除基于人口的国家：[/b] 删除所有基于人口的国家。
   [*][b]区域移除：[/b] 欧洲中心、亚洲中心，以及移除次要区域。具体效果请参考模组页面截图。
    [list]
     [*][b]移除次要区域：[/b] 删除互动机会极少的区域内的小国，如太平洋小型岛国——详见游戏规则说明。
     [*][b]欧洲中心：[/b] 实际上变成了仅限欧洲的游戏，移除了东亚、印度尼西亚和大洋洲等遥远区域。
     [*][b]亚洲中心：[/b] 实际上变成了仅限亚洲的游戏，移除了欧洲和西非等遥远区域。
    [/list]
   [*][b]移除无主地人口：[/b] 删除无主地的人口。可与移除国家规则叠加。
   [*][b]禁止重新殖民：[/b] 若与欧洲中心或亚洲中心移除规则一同开启，则防止重新殖民已移除的区域。关闭此项可以带来一种重新殖民失落旧世界的有趣体验。
  [/list]
 [*][b]速度调整游戏规则[/b]
  [list]
   [*][b]陆军移动速度：[/b] 允许调整陆军移动速度。
   [*][b]海军移动速度：[/b] 允许调整海军移动速度。
   [*][b]战斗时长：[/b] 允许调整战斗持续时间（损失/结果仍与原版一致）。
  [/list]
 [*][b]小型易用性（QoL）调整：[/b]
  [list]
   [*][b]多人游戏事件超时时间翻倍[/b]
  [/list]
[/olist]

供参考，在我的测试中，Daily Ticks 在 5 速下将游戏速度提高了约 13%，而正如创意工坊视频所示，Faster Universalis 在不开启任何可选优化的情况下，在原版后期存档中将游戏速度提高了约 100%。如果开启可选优化，如“裁减基于人口的国家”和“欧洲中心区域”，性能提升可超过 200%。

[h1]计划中/即将推出：[/h1]
[olist]
 [*][b]持续的性能优化：[/b] 随着我发现更多机会，我将继续优化该模组的性能。
 [*][b]额外的自定义选项：[/b] 允许通过游戏规则调整战斗速度和移动速度。欢迎随时建议你希望看到的其他设置。
 [*][b]图形微调选项：[/b] 我也一直在努力提高渲染/FPS 性能，这将在未来的更新中发布。但到目前为止，我只实现了 13% 的 FPS 提升。（如果你愿意，可以取消我正在开发中的图形 Define 的注释，但目前默认不启用。）请注意，如果你的性能受限于 CPU，目前可能仍会看到 FPS 提升。并且在某些场景中使用任何可选的性能游戏规则时，由于需要渲染的内容减少，你也会看到 FPS 提升。
[/olist]

[h2]原生本地化：[/h2]
[list]
 [*][b]English：[/b] Primary
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]Chinese / 中文[/b]
 [*][b]French / Français[/b]
 [*][b]German / Deutsch[/b]
 [*][b]Japanese / 日本語[/b]
 [*][b]Korean / 한국어[/b]
 [*][b]Polish / Polski[/b]
 [*][b]Portuguese (Brazil) / Português (Brasil)[/b]
 [*][b]Russian / Русский[/b]
 [*][b]Spanish / Español[/b]
 [*][b]Turkish / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
请参阅[url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3662193478]创意工坊页面上的更新说明[/url]。

[h1]兼容性：[/h1]
[list]
 [*]支持 v1.0.11 和 v1.1 测试版。
 [*]不兼容成就。
 [*]完全兼容存档。
 [*]不应与任何其他修改 Tick 的模组（如 Daily Ticks）一同使用。
 [*]我可能会根据要求添加兼容性补丁。
[/list]

[h1]补充说明[/h1]
为了同时兼容 v1.0.11 和 v1.1 测试版，我没有调整 Tick 之间的延迟。这意味着虽然 5 速比原版快 2 倍，但其他速度的提速不成比例，例如 1 速比原版快 23.5 倍。但你也可以根据你的游戏版本使用[url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处提供的速度调整子模组。[/url] 当 v1.1 正式发布时，速度调整子模组将合并到主模组中。

如果出现任何与原版/预期行为不符的问题或结果，请及时报告。

除了评论区，你也可以在 [url=https://discord.gg/zeQ6x9wrPq]EU5 社区 Discord 服务器的 #faster-universalis 频道[/url]提出任何问题、报告错误或提出建议。如果你有兴趣参与本模组或我的其他模组的开发，可以在 Discord 上私信或添加我：@arealconner。欢迎所有贡献。

模组的源码和开发版本可在 [url=https://github.com/conner-olsen/eu5-faster-universalis]GitHub[/url] 上找到。

