===WORKSHOP_TITLE===
极速欧陆 / Faster Universalis
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Simplified Chinese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概述：[/h1]
在保持原版平衡和玩法的同时，显著提升游戏速度/嘀嗒率（tick rate）。

[h1]功能特点：[/h1]
[olist]
 [*][b]100%+ 游戏提速：[/b] 在 5 速下，时间流逝速度约为原版的两倍，在低速下的提升更为明显。
  [list]
   [*]通过数十项 defines 修改实现，内容过多无法一一列出。
   [*]移除了每小时嘀嗒（hourly ticks）（基础模组更进一步，使用 1.9 天（47 小时）嘀嗒。但可以通过[url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处的子模组进行调整[/url]。）
   [*]无每小时嘀嗒时也能显示战斗伤害数字！
   [*]战斗、移动速度、游戏及 AI 更新频率均已调整，所有结果和游戏平衡应与原版一致。除了速度更快，你不应察觉到任何差异。
  [/list]
 [*][b]可选性能优化游戏规则：[/b]
  [list]
   [*][b]移除基于人口的国家：[/b] 删除所有基于人口的国家（Pop-Based Nations）。
   [*][b]区域移除：[/b] 以欧洲为中心、以亚洲为中心、以及移除次要区域。各选项效果请参阅模组页面截图。
    [list]
     [*][b]移除次要区域：[/b] 删除互动机会极小的地区中的小国，例如太平洋岛国——详见游戏规则说明。
     [*][b]以欧洲为中心：[/b] 实际上变成了仅限欧洲的游戏，移除了远方区域，如东亚、印度尼西亚和大洋洲。
     [*][b]以亚洲为中心：[/b] 实际上变成了仅限亚洲的游戏，移除了远方区域，如欧洲和西非。
    [/list]
   [*][b]移除无主地人口：[/b] 删除无主地块中的人口。可与国家移除功能叠加。
   [*][b]禁止重新殖民：[/b] 若与“以欧洲为中心”或“以亚洲为中心”规则配合使用，可防止已移除区域被重新殖民。关闭此项可以体验争夺并重新殖民已失落旧世界的有趣玩法。
  [/list]
 [*][b]速度调节游戏规则[/b]
  [list]
   [*][b]陆军移动速度：[/b] 允许调整陆军移动速度。
   [*][b]海军移动速度：[/b] 允许调整海军移动速度。
   [*][b]战斗时长：[/b] 允许调整战斗持续时间（而战损/结果保持与原版相同）。
  [/list]
 [*][b]小规模 QoL 调整：[/b]
  [list]
   [*][b]翻倍了多人游戏（MP）事件超时时间[/b]
  [/list]
[/olist]

作为参考，在我的测试中，Daily Ticks 在 5 速下提升了约 13% 的速度；而如创意工坊页面的视频所示，Faster Universalis 在不开启任何可选优化的情况下，在原版后期存档中提升了约 100% 的游戏速度。若开启可选优化（如移除人口国家和以欧洲为中心区域），提升幅度可超过 200%。

[h1]计划中/即将推出：[/h1]
[olist]
 [*][b]持续性能优化：[/b] 随着我发现更多机会，我将继续优化模组性能。
 [*][b]额外自定义：[/b] 允许通过游戏规则调整战斗速度和移动速度。欢迎随时提出你希望看到的其他设置。
 [*][b]图形微调选项：[/b] 我一直在尝试优化渲染/FPS 性能，将在未来更新中发布。但到目前为止，我只实现了 13% 的 FPS 提升。（如果你愿意，可以取消我正在开发的图形 defines 的注释，但目前默认未启用。）请注意，如果你的性能受限于 CPU，目前仍可能看到 FPS 提升。此外，在使用任何可选性能规则时，由于需要渲染的内容减少，在某些场景下你也会看到 FPS 提升。
[/olist]

[h2]原生语言本地化：[/h2]
[list]
 [*][b]英语 (English)：[/b] 主要语言
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]中文 / 中文[/b]
 [*][b]法语 / Français[/b]
 [*][b]德语 / Deutsch[/b]
 [*][b]日语 / 日本語[/b]
 [*][b]韩语 / 한국어[/b]
 [*][b]波兰语 / Polski[/b]
 [*][b]葡萄牙语（巴西） / Português (Brasil)[/b]
 [*][b]俄语 / Русский[/b]
 [*][b]西班牙语 / Español[/b]
 [*][b]土耳其语 / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
见[url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3662193478]创意工坊页面上的更新说明[/url]。

[h1]兼容性：[/h1]
[list]
 [*]支持 v1.0.11 和 v1.1 beta。
 [*]不兼容成就。
 [*]完全兼容存档。
 [*]不应与其他修改嘀嗒率（tick rate）的模组（如 Daily Ticks）同时使用。
 [*]我可能会根据要求添加兼容性补丁。
[/list]

本模组应可与任何不修改嘀嗒率（即 Daily Ticks）的模组兼容。

主模组与任何使用特定日期触发器（day-specific trigger）的模组之间可能存在潜在冲突，但我目前尚未发现任何存在此类问题或冲突的模组。

[h1]附加说明[/h1]
如果发生任何与原版/预期行为不符的问题或结果，请及时报告。

除了评论区，你也可以在 [url=https://discord.gg/zeQ6x9wrPq]EU5 社区 Discord 服务器的 #faster-universalis 频道[/url]提问、报告 Bug 或提出建议。如果你有兴趣参与本模组或其他模组的开发，可以在 Discord 上私信或添加我：@arealconner。欢迎任何形式的贡献。

模组的源码和开发版本已发布在 [url=https://github.com/conner-olsen/eu5-faster-universalis]GitHub[/url]。

已知存在两个与玩法无关的问题：
[list]
 [*] 开始新游戏/加载此更改之前的存档时，游戏速度会显示为未选择；只需点击任一游戏速度即可。
 [*] “战争开始时的游戏速度”和“选定单位进入战斗时的游戏速度”设置将使用原版游戏速度而非本模组自定义速度，导致显示为未选择速度，且不会出现伤害数字。因此建议关闭这两个设置。
[/list]

