===WORKSHOP_TITLE===
极速欧陆 / Faster Universalis
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Simplified Chinese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概览：[/h1]
在保持原版平衡和玩法的同时，大幅提升游戏运行速度/Tick速率。

[h1]功能特色：[/h1]
[olist]
 [*][b]游戏速度提升 100%+：[/b] 在 5 速下，你会发现时间流逝速度大约是原版的两倍，而在较低速度下的提升甚至更大。
    [list]
     [*]通过数十项数值定义（defines）修改来实现，此处不一一列举。
     [*]移除了每小时 Tick（甚至更进一步，基础模组使用 1.9 天（47 小时）为一个 Tick。但可以通过 [url=https://steamcommunity.com/workshop/filedetails/?id=3662955914]此处的子模组[/url] 进行调整）。
     [*]战斗、移动速度、游戏和 AI 更新频率都经过了调整，因此所有结果和游戏平衡都应与原版一致。除了速度变快外，你不应该感觉到任何差异。
    [/list]
 [*][b]可选性能优化游戏规则：[/b]
  [list]
   [*][b]移除基于人口的国家：[/b] 删除所有基于人口的国家。
   [*][b]区域移除：[/b] 以欧洲为中心、以亚洲为中心，以及移除次要区域。具体效果请参考模组页面的截图。
    [list]
     [*][b]移除次要区域：[/b] 删除极少发生互动的区域中的小国，如太平洋小岛国——详见游戏规则说明。
     [*][b]以欧洲为中心：[/b] 实际上变成了仅限欧洲的游戏，移除了东亚、印度尼西亚和大洋洲等遥远区域。
     [*][b]以亚洲为中心：[/b] 实际上变成了仅限亚洲的游戏，移除了欧洲和西非等遥远区域。
    [/list]
   [*][b]移除无主地人口：[/b] 删除无主地点的人口。可与移除国家规则叠加。
   [*][b]阻止重新殖民：[/b] 如果与“以欧洲为中心”或“以亚洲为中心”的移除规则一同启用，将阻止对已移除区域的重新殖民。关闭此项可以体验重新殖民失落旧大陆的有趣竞赛。
  [/list]
 [*][b]速度调整游戏规则[/b]
  [list]
   [*][b]陆军移动速度：[/b] 允许你调整陆军移动速度。
   [*][b]海军移动速度：[/b] 允许你调整海军移动速度。
   [*][b]战斗速度：[/b] 允许你调整战斗发生的速度。
  [/list]
[/olist]

供参考：在我的测试中，Daily Ticks 在 5 速下将游戏速度提升了约 13%，而如 Steam 页面视频所示，Faster Universalis 在不开启任何可选优化的原版后期存档中，将游戏速度提升了约 100%。如果开启可选优化（如“清理基于人口的国家”和“以欧洲为中心”），你可以看到超过 200% 的提升。

[h1]计划/即将推出：[/h1]
[olist]
 [*][b]持续的性能优化：[/b] 我将继续在发现更多机会时优化模组性能。
 [*][b]额外的自定义选项：[/b] 允许通过游戏规则调整战斗速度和移动速度。欢迎提出你希望看到的其他设置建议。
 [*][b]画面微调选项：[/b] 我一直在努力改进渲染/FPS 性能，这将在未来的更新中发布。但到目前为止，我只实现了 13% 的 FPS 提升。（如果你愿意，可以取消注释我开发中的画面定义代码，但目前它默认不开启。）请注意，如果你受限于 CPU 性能，目前仍可能看到 FPS 提升。在使用任何可选性能游戏规则的某些场景中，由于渲染内容减少，你也会看到 FPS 提升。
[/olist]

[h2]原生本地化：[/h2]
[list]
 [*][b]英语：[/b] 主要语言
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]Chinese / 中文[/b]
 [*][b]French / Français[/b]
 [*][b]German / Deutsch[/b]
 [*][b]Japanese / 日本語[/b]
 [*][b]Korean / 한국어[/b]
 [*][b]Polish / Polski[/b]
 [*][b]Portuguese (Brazil) / Português (Brasil)[/b]
 [*][b]Russian / Русский[/b]
 [*][b]Spanish / Español[/b]
 [*][b]Turkish / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
见 [url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3662193478]创意工坊页面的更改说明[/url]。

[h1]兼容性：[/h1]
[list]
 [*]支持 v1.0.11 和 v1.1 beta 版本。
 [*]不兼容成就。
 [*]完全兼容存档。
 [*]不应与其他修改 Tick 的模组（如 Daily Ticks）一同使用。
 [*]我可能会根据请求添加兼容性补丁。
[/list]

[h1]补充说明[/h1]
随着速度的大幅提升，你可能需要调低游戏的速度设置。

到目前为止，测试人员尚未发现任何问题或异常行为。但如果发生任何与原版/预期行为不符的情况，请及时报告。

除了评论区，你还可以在 [url=https://discord.gg/zeQ6x9wrPq]EU5 社区 Discord 服务器的 #faster-universalis 频道[/url] 中提问、报告 Bug 或提出建议。如果你有兴趣参与本模组或我的其他模组的开发，可以在 Discord 上私信或添加我 @arealconner。欢迎任何形式的贡献。

我也在为模组的开发版本寻找更多测试人员。如果你有兴趣，也请通过 Discord 与我联系。

模组的源码和开发版本已发布在 [url=https://github.com/conner-olsen/eu5-faster-universalis]GitHub[/url] 上。

