===WORKSHOP_TITLE===
极速欧陆 / Faster Universalis
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Simplified Chinese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概览：[/h1]
在保持原版平衡和玩法的同时，大幅提升游戏速度/刻率（tick rate）。

[h1]特色：[/h1]
[olist]
 [*][b]100%+ 游戏提速：[/b] 在 5 档速度下，你将看到时间流逝比原版快约两倍，在低速档下的提升则更为显著。
    [list]
     [*]通过数十项 defines 修改实现，条目繁多不在此一一列举。
     [*]移除了每小时刻（hourly ticks）。
     [*]战斗、移动速度、游戏与 AI 更新频率均已调整，因此所有结果和游戏平衡应与原版完全一致。除了更快的速度，你不应察觉到任何差异。
    [/list]
 [*][b]可选性能优化游戏规则：[/b]
  [list]
   [*][b]基于人口的国家删减（Pop-Based Nation Culling）：[/b] 删除没有任何常规国家区域内的基于人口的国家。请参阅模块页面截图与原版的对比。
   [*][b]区域移除：[/b] 以欧洲为中心、以亚洲为中心，以及移除低重要度区域。请参阅模块页面截图了解各选项的效果。
    [list]
     [*][b]移除低重要度区域：[/b] 删除互动几率极小的区域内的次要国家，例如太平洋小岛国——详见游戏规则描述中的完整详情。
     [*][b]以欧洲为中心：[/b] 实际上变成了仅限欧洲的游戏，移除了东亚、印度尼西亚和大洋洲等遥远地区。
     [*][b]以亚洲为中心：[/b] 实际上变成了仅限亚洲的游戏，移除了欧洲和西非等遥远地区。
    [/list]
  [/list]
 [*][b]速度调整游戏规则：[/b]
  [list]
   [*][b]陆军移动速度：[/b] 允许你调整陆军的移动速度。
   [*][b]海军移动速度：[/b] 允许你调整海军的移动速度。
   [*][b]战斗速度：[/b] 允许你调整战斗发生的速度。
  [/list]
[/olist]

作为参考，在我的测试中，Daily Ticks 模块在 5 速下将游戏速度提升了约 13%，而如 Steam 页面视频所示，Faster Universalis 在未启用任何可选优化的情况下，在原版后期存档中将游戏速度提升了约 100%。如果启用了可选优化，例如“基于人口的国家删减”和“以欧洲为中心”区域，你可以看到超过 200% 的提升。

[h1]计划中/即将推出：[/h1]
[olist]
 [*][b]持续性能优化：[/b] 随着我发现更多机会，我将继续为性能优化该模块。
 [*][b]额外自定义：[/b] 允许通过游戏规则调整战斗速度和移动速度。欢迎随时建议你希望看到的其他设置。
 [*][b]图形微调选项：[/b] 我也一直在努力改进渲染/FPS 性能，这将在未来的更新中发布。但到目前为止，我仅实现了 13% 的 FPS 提升。（如果你愿意，可以取消注释我开发中的图形 defines，但目前默认未启用。）请注意，如果你受 CPU 瓶颈限制，目前可能仍会看到 FPS 提升。此外，在某些场景中使用任何可选的性能游戏规则都会看到 FPS 提升，因为需要渲染的内容减少了。
[/olist]

[h2]原生本地化：[/h2]
[list]
 [*][b]英语 / English：[/b] 主要语言
[/list]

[h2]DeepL 翻译本地化：[/h2]
[list]
 [*][b]中文 / Chinese[/b]
 [*][b]法语 / Français[/b]
 [*][b]德语 / Deutsch[/b]
 [*][b]日语 / 日本語[/b]
 [*][b]韩语 / 한국어[/b]
 [*][b]波兰语 / Polski[/b]
 [*][b]葡萄牙语（巴西） / Português (Brasil)[/b]
 [*][b]俄语 / Русский[/b]
 [*][b]西班牙语 / Español[/b]
 [*][b]土耳其语 / Türkçe[/b]
[/list]

[h1]更新日志：[/h1]
请参阅 [url=https://steamcommunity.com/sharedfiles/filedetails/changelog/3662193478]创意工坊页面的更改说明[/url]。

[h1]兼容性：[/h1]
[list]
 [*]支持 v1.0.11 和 v1.1 beta 版本。
 [*]不兼容成就。
 [*]完全兼容存档。
 [*]不应与任何其他修改刻率（tick）的模块（如 Daily Ticks）同时使用。
 [*]我可以根据要求添加兼容性补丁。
[/list]

[h1]附加说明[/h1]
随着速度的大幅提升，你可能想要在较低的速度设置下运行。

到目前为止，测试人员尚未发现任何问题/意外行为。但如果发生任何与原版/预期行为不符的问题或结果，请及时报告。

除了评论区外，你也可以在 [url=https://discord.gg/zeQ6x9wrPq]EU5 社区 Discord 服务器的 #faster-universalis 频道[/url] 中提出任何问题、报告错误或提出建议。如果你有兴趣参与本模块或我的其他模块的开发，可以在 Discord 上私信或添加我 @arealconner。欢迎所有贡献。

我也在为模块的开发版本寻找更多测试人员。如果你有兴趣，也请在 Discord 上与我联系。

该模块的源码和开发版本可在 [url=https://github.com/conner-olsen/eu5-faster-universalis]GitHub[/url] 上获取。

