NGame = {
	HOUR_TICK = 47 # 2
	MORNING_OFFSET = 0 # 8
}

NUnit = {
	ARMY_MOVEMENT_SPEED = 2.08 # 0.13
	NAVY_MOVEMENT_SPEED = 8 # 0.5
	LAND_MORALE = 3.0
	NAVAL_MORALE = 3.0
}

NCombat = {
	# MINIMUM_COMBAT_DURATION = 24
	# BOMBARD_HOURS = 5
	# HOURS_PER_PHASE = 5
	# COMBAT_DAMAGE_MULT = 0.01
	# COMBAT_HOURLY_MORALE_TICK = 0.01
	INITIATIVE_BASE_CHANCE = 0.6 # 0.1	# base chance each tick
	INITIATIVE_CHANCE_EACH = 0.12 # 0.02 # Chance to engage per point of initiative
	# INITIATIVE_CHANCE_HOURS = 0.01 # Chance to engage per hour passed (adds with INITIATIVE_CHANCE_EACH)
	COMBAT_SPEED_SCALE = 0.3 # 0.05
	LAND_STRENGTH_DAMAGE_MODIFIER = 1.2 # 0.2
	NAVAL_STRENGTH_DAMAGE_MODIFIER = 0.3 # 0.05
	LAND_MORALE_DAMAGE_MODIFIER = 6.0 # 1.0
	NAVAL_MORALE_DAMAGE_MODIFIER = 1.2 # 0.2
	# BASE_MORALE_DAMAGE = 1.0
}

